# Qbeh1-SpeedrunMod

./: Qbeh1-SpeedrunMod.csproj  Qbeh1-SpeedrunMod.sln  README.md  SpeedrunPlugin.cs
Common/: ColoredLabel.cs  LabelRenderer.cs  PatchUtils.cs  PlayerUtils.cs  PluginConstants.cs  SpeedrunSettings.cs
Patches/: CameraFadePatch.cs  GameStatePatch.cs  HUDFpsPatch.cs  LevelStartLogicPatch.cs  LoadLevelPatch.cs  MainMenuBehaviourPatch.cs  SetupInputPatch.cs  SetupKeyBindingsPatch.cs
